package my.bot.registration_bot.text;

import com.vdurmont.emoji.EmojiParser;

public interface Texts {
	String blueHeart = EmojiParser.parseToUnicode(":blue_heart:");
	String pinchedFingers = "🫰";
	String thumbsUp = EmojiParser.parseToUnicode(":+1:");

	String REG_OR_HELP_CHOICE =
			"Наша команда рада тебя приветствовать."+
			" Для того, чтобы зарегистрироваться на мероприятие,"+
			" тебе необходимо нажать на кнопку \"Регистрация”."+
			" Если у тебя возникнут сложности с регистрацией, смело нажимай на \"Помощь\""+
			" и свяжись с нашим специалистом.";
	String REGISTRATION = 
			"Пришли свой контакт, это безопасно!";
	String HELP = "Помощь";
	String DEFAULT = "Неверный ввод!\nПовтори ввод или выбери одну из предложенных комманд и следуй инструкциям.";
	String CONTACTS = "Связаться с нашим чудеснейшим специалистом Анной можно:\n"
			+ "1. через телеграмм – @epaneshnikova_a \n"
			+ "2. по номеру телефона – 8 (921) 396-78-98";
	String YOU_HAVE_REGISTERED = 
			"Регистрация прошла успешно!\n"+
			"Очень круто, что ты будешь с нами" + blueHeart + " Ниже есть кнопка"+
			" \"Получить ссылку на конференцию\". Нажми на нее, и тебе будет доступна"+
			" ссылка для перехода на встречу. Лекция начнётся 27 сентября ровно в 16:00"+
			" (по Мск) – не опаздывай и до встречи, увидимся!";
	String YOU_REGISTERED_BEFORE = "Регистрация уже пройдена " + thumbsUp + ", твои данные:\n";
	String SEND_INSTAGRAM = "Отправь мне свой никнейм в Instagram, начиная с символа '@'."
					+ "\nПеред отправкой убедись, что никнейм введён верно!";
	String THREE_DAYS_BEFORE = 
			"Привет, дорогой друг! Напоминаем тебе, что ровно через 3 дня – 27 сентября"+
			" – состоится открытая онлайн-лекция на тему \"Это делает каждый: факапы в"+
			" гостеприимстве\", спикер Артем Перук. До встречи" + pinchedFingers;
	String TODAY =
			"Уже сегодня в 16:00 (по Мск) состоится лекция на тему \"Это делает каждый:"+
			" факапы в гостеприимстве\". Не забывай взять с собой блокнот и ручку, чтобы"+
			" записать всю полезную информацию, которую ты сегодня услышишь. Ждем тебя"+
			blueHeart;
	String HALF_AN_HOUR =
			"Ровно через 30 минут начнется долгожданная встреча с Артемом Викторовичем,"+
			" где мы разберем самые частые ошибки гостеприимства и, конечно же, дадим решения,"+
			" как их избежать. Не пропусти самое интересное!";
	String AFTER_EVENT =
			"Хэй-хэй! Ну что, насытился знаниями? Да, лекция была интересной и, самое главное,"+
			" по-лез-ной! Такой же полезной, как и документ, который можно скачать ниже."+
			" Инструкция, как с ним работать, находится в самом файле. Но, если вдруг у тебя"+
			" все равно останутся вопросы, смело пиши нашему специалисту, нажав на кнопку"+
			" \"Помощь\". Stay tuned и до новых встреч" + blueHeart;
	
	String LINK = "https://www.google.com/";
	String GET_FILE = "Получить файл";
	
}
